# CodeHelper.API.YouTube

./: ChannelTypes.cs  CodeHelper.API.YouTube.csproj  Constants.cs  EventTypes.cs  README.md  SafeSearchTypes.cs  SearchOptions.cs  SearchOrderTypes.cs  SearchResultResponse.cs  SearchTypes.cs  VideDimensionTypes.cs  VideoCaptionTypes.cs  VideoCategoryResult.cs  VideoLicenseTypes.cs  VideoTypes.cs  YouTubeHelper.cs
Common/: ImageInfo.cs  PageInfo.cs  SearchResult.cs  Snippet.cs  Thumbnails.cs  VideoCategoryInfo.cs  VideoId.cs
