<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>CodeHelper.API.YouTube</RootNamespace>
		<ApplicationIcon>CodeHelper-Logo.ico</ApplicationIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			CodeHelper.API.YouTube is a lightweight and simple .NET Wrapper to let you access the YouTube Search API
			Search for Videos, Channels, playlists, Movies, 3D Videos, ...
			For more information and a list of endpoints available, please see the detailed documentation pages below.
		</Description>
		<summary>
			CodeHelper.API.YouTube is a lightweight and simple .NET Wrapper to let you access the YouTube Search API
			Search for Videos, Channels, playlists, Movies, 3D Videos, ...
			For more information and a list of endpoints available, please see the detailed documentation pages below.
		</summary>
		<Copyright>MIT License</Copyright>
		<PackageIcon>CodeHelper-Logo.jpg</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.net api YouTube search SocialMedia</PackageTags>
		<PackageVersion>1.0.0.0</PackageVersion>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Title>YouTube API Wrapper</Title>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="CodeHelper.Core.PlaceHolder" Version="6.0.1" />
  </ItemGroup>
	<ItemGroup>
		<Content Include="CodeHelper-Logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\CodeHelper-Logo.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />

	</ItemGroup>


</Project>
